---

- name: Provision a {{ application_name }} static web server
  hosts: production
  become: true
  become_user: root
  vars:
    update_apt_cache: true
    application_name: "python-jitsu.club"
    nginx_access_log_file: "{{ nginx_log_dir }}/{{ application_name }}_access.log"
    nginx_error_log_file: "{{ nginx_log_dir }}/{{ application_name }}_error.log"

  roles:
    - base
    - certbot
    # - web  # technically, unnecessary for static website
    - nginx
