---

- name: "Provision static web server"
  hosts: production
  become: true
  become_user: root
  vars:
    update_apt_cache: true
    nginx_use_letsencrypt: false
    certbot_auto_renew: true
    certbot_auto_renew_hour: "4"
    certbot_auto_renew_minute: "33"
    certbot_create_if_missing: true
    certbot_create_method: standalone
    certbot_admin_email: "{{ admin_email }}"
    certbot_certs: 
      - domains:
        - "python-jitsu.club"
        - "www.python-jitsu.club"
        - "airflow101.python-jitsu.club"
    nginx_vhosts:
      - listen: "443 ssl http2"
        server_name: "python-jitsu.club"
        server_name_redirect: "www.python-jitsu.club"
        root: "/webapps/python-jitsu.club"
        index: "index.html"
        #error_page: ""
        access_log: "/var/log/python-jitsu.club_access.log"
        error_log: "/var/log/python-jitsu.club_error.log"
        state: "present"
        template: "{{ nginx_vhost_template }}"
        filename: "python-jitsu.club"
        extra_parameters: |
          add_header X-Clacks-Overhead "GNU Terry Pratchett";
          add_header X-Drugs "YES";

          ssl_certificate     /etc/letsencrypt/live/python-jitsu.club/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/python-jitsu.club/privkey.pem;
          ssl_protocols       TLSv1.1 TLSv1.2;
          ssl_ciphers         HIGH:!aNULL:!MD5;
      - listen: "443 ssl http2"
        server_name: "airflow101.python-jitsu.club"
        root: "/webapps/airflow101.python-jitsu.club"
        index: "index.html"
        #error_page: ""
        access_log: "/var/log/airflow101.python-jitsu.club_access.log"
        error_log: "/var/log/airflow101.python-jitsu.club_error.log"
        state: "present"
        template: "{{ nginx_vhost_template }}"
        filename: "airflow101.python-jitsu.club"
        extra_parameters: |
          add_header X-Clacks-Overhead "GNU Terry Pratchett";
          add_header X-Drugs "YES";

          ssl_certificate     /etc/letsencrypt/live/python-jitsu.club/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/python-jitsu.club/privkey.pem;
          ssl_protocols       TLSv1.1 TLSv1.2;
          ssl_ciphers         HIGH:!aNULL:!MD5;
  roles:
    #- base
    - geerlingguy.certbot
    - geerlingguy.nginx
    - role: jitsu
      vars:
        domain_name: "python-jitsu.club"
    - role: jitsu
      vars:
        domain_name: "airflow101.python-jitsu.club"
